spring.datasource.url=jdbc:h2:mem:mercidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=merci
spring.datasource.password=spasibo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never
server.port=8075