server.port=8075

spring.datasource.url=jdbc:h2:mem:mercidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=merci
spring.datasource.password=spasibo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:mercidb
spring.liquibase.user=merci
spring.liquibase.password=spasibo

server.error.include-message=always